# sip03-mobile

mobile-demo/: pom.xml
mobile-demo/src/main/resources/: logback.xml
mobile-demo/src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
